<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Click Fit - Car Sports Show</title>
    <link rel="stylesheet" href="Click fit.css">
        <style>
      .fade-in { opacity: 0; animation: fadeIn 0.6s ease forwards; }
      @keyframes fadeIn { to { opacity: 1; } }
      .hero { background: #0d6efd; color: #fff; padding: 48px 0; }
      .upload-dropzone { border: 2px dashed #0d6efd; border-radius: 8px; padding: 20px; text-align: center; }
      .upload-dropzone.dragover { background: #e9f2ff; }
      .api-box { max-height: 220px; overflow: auto; }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <a class="brand" href="#">Click Fit</a>
            <div class="links">
                <a href="workouts.html">Workouts</a>
                <a href="nutrition.html">Nutrition</a>
                <a href="plans.html">Plans</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1 style="margin-bottom:6px">Click Fit: Cars & Sports Show</h1>
                <p style="max-width:520px">simple demo page inspired by Ahmad Sahu hobbies - sports cars, Badminton practice, and Football games. we keep code easy, not perfect.</p>
                <a href="#upload" class="btn">Upload photos</a>
            </div>
        </div>
    </section>

    <main>
        <div class="container">
            <section>
                <h2>REST API (simple)</h2>
                <p>after page load we fetch and print the json here. nothing fancy.</p>
                <div id="apiText" class="fade-in" style="margin-bottom:10px">Loading data...</div>
                <div class="api-box fade-in" id="apiBox">
                    <pre id="apiPre" style="white-space: pre-wrap;"></pre>
                </div>
            </section>

            <section id="upload">
                <h2>Upload Images (drag or click)</h2>
                <p>server will save to <b>upload_images</b> folder. try car pictures from shows!</p>

                <div class="upload-dropzone fade-in" id="dropzone">
                    <p>Drop images here or click to select</p>
                    <small>jpg, jpeg, png, gif</small>
                    <input type="file" id="fileInput" accept="image/*" multiple style="display:none;" />
                </div>

                <div id="uploadStatus"></div>
                <div id="previewGrid" class="preview-grid"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <small>© 2025 Click Fit. Simple demo site.</small>
        </div>
    </footer>

    <script>
        function qs(id){return document.getElementById(id);} 
        function showStatus(msg, type) {
            const el = qs('uploadStatus');
            el.textContent = msg;
            el.className = type === 'error' ? 'status error' : 'status ok';
            setTimeout(() => { el.textContent = ''; el.className = 'status'; }, 4000);
        }

        window.addEventListener('DOMContentLoaded', () => {
            fetch('https://api.restful-api.dev/objects')
              .then(r => r.json())
              .then(data => {
                const count = Array.isArray(data) ? data.length : 0;
                qs('apiText').textContent = `Fetched ${count} objects from public API. Showing raw text below.`;
                qs('apiPre').textContent = JSON.stringify(data, null, 2);
              })
              .catch(err => {
                qs('apiText').textContent = 'Failed to load API data.';
                qs('apiPre').textContent = String(err);
              });

            const dropzone = qs('dropzone');
            const fileInput = qs('fileInput');

            dropzone.addEventListener('click', () => fileInput.click());
            dropzone.addEventListener('dragover', (e) => { e.preventDefault(); dropzone.classList.add('dragover'); });
            dropzone.addEventListener('dragleave', (e) => { e.preventDefault(); dropzone.classList.remove('dragover'); });
            dropzone.addEventListener('drop', (e) => {
                e.preventDefault(); dropzone.classList.remove('dragover');
                const files = e.dataTransfer.files; handleFiles(files);
            });
            fileInput.addEventListener('change', function(){ handleFiles(this.files); });

            function handleFiles(files){
                if (!files || !files.length) return;
                const allowed = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif'];
                const list = Array.from(files).filter(f => allowed.includes(f.type));
                if (!list.length) { showStatus('No valid image files selected.', 'error'); return; }

                const grid = qs('previewGrid');
                list.forEach(f => {
                    const reader = new FileReader();
                    reader.onload = (ev) => {
                        const img = document.createElement('img');
                        img.src = ev.target.result;
                        img.alt = 'preview';
                        img.className = 'preview';
                        grid.appendChild(img);
                    };
                    reader.readAsDataURL(f);
                });

                const formData = new FormData();
                list.forEach(f => formData.append('images', f));
                fetch('http://localhost:3000/upload', { method: 'POST', body: formData })
                  .then(r => r.json())
                  .then(() => showStatus('Upload completed successfully.', 'ok'))
                  .catch(() => showStatus('Upload failed. Is the server running?', 'error'));
            }
        });
    </script>
</body>
</html>