<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nutrition - Click Fit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Click fit.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container"><a class="navbar-brand" href="Click fit.html">Click Fit</a></div>
  </nav>

  <header class="hero">
    <div class="container">
      <h1 class="h3" style="color:#fff">Nutrition — simple, clean fuel</h1>
      <p style="color:#fff; max-width:560px">keep it basic: hydration, balanced meals, and snack smart for Badminton/Football days.</p>
    </div>
  </header>

  <main class="py-4">
    <div class="container">
      <div class="card"><div class="card-body">
        <h2 class="h5">Quick tips</h2>
        <ul>
          <li>Water first, then coffee</li>
          <li>Protein + carbs after training</li>
          <li>Fruits/veggies daily</li>
        </ul>
      </div></div>
    </div>
  </main>
</body>
</html>