<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plans - Click Fit</title>
  <link rel="stylesheet" href="Click fit.css">
</head>
<body>
  <nav class="nav">
    <a class="brand" href="Click fit.html">Click Fit</a>
  </nav>

  <header class="hero">
    <div class="container">
      <h1 class="h3" style="color:#fff">Plans — simple weekly outline</h1>
      <p style="color:#fff">mix Football drills, Badminton practice, and car-meet cardio walking</p>
    </div>
  </header>

  <main>
    <section>
      <h2>Weekly Plan</h2>
      <ul>
        <li>Mon: Football sprints + core</li>
        <li>Wed: Badminton drills + mobility</li>
        <li>Sat: Car show walk + light stretching</li>
      </ul>
    </section>
    <section>
      <h2>Notes</h2>
      <p>No uploads here. Keep your weekly plan simple and consistent.</p>
    </section>
  </main>

  
</body>
</html>