<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workouts - Click Fit</title>
  <link rel="stylesheet" href="Click fit.css">
</head>
<body>
  <nav class="nav">
    <a class="brand" href="Click fit.html">Click Fit</a>
  </nav>

  <header class="hero">
    <div class="container">
      <h1 class="h3" style="color:#fff">Workouts — Football drills & Badminton routines</h1>
      <p style="color:#fff; max-width:560px">quick page with simple content. mid-level human style code, nothing fancy.</p>
    </div>
  </header>

  <main>
    <section>
      <h2>Sample Workout Ideas</h2>
      <ul>
        <li>Football: short sprints (6×30m), cone dribbles, passing ladders</li>
        <li>Badminton: footwork squares (5 min), shadow swings (30), net shots practice</li>
        <li>Cars-themed fun: tire flips (if safe), agility around cones</li>
      </ul>
    </section>
    <section>
      <h2>Notes</h2>
      <p>Keep it simple. Practice the drills above and track progress in your own way.</p>
    </section>
  </main>

  
</body>
</html>